# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/efaraz27/Desktop/Projects/parl_comp/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/hello.c.o: C_COMPILER__hello_unscanned_Debug /Users/efaraz27/Desktop/Projects/parl_comp/ex2/hello.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles/hello.dir/hello.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fopenmp
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.c.o | /opt/homebrew/Cellar/gcc/15.2.0/lib/gcc/current/libgomp.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /opt/homebrew/Cellar/gcc/15.2.0/lib/gcc/current/libgomp.dylib
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target counts3s


#############################################
# Order-only phony target for counts3s

build cmake_object_order_depends_target_counts3s: phony || .

build CMakeFiles/counts3s.dir/counts3s.c.o: C_COMPILER__counts3s_unscanned_Debug /Users/efaraz27/Desktop/Projects/parl_comp/ex2/counts3s.c || cmake_object_order_depends_target_counts3s
  CONFIG = Debug
  DEP_FILE = CMakeFiles/counts3s.dir/counts3s.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fopenmp
  OBJECT_DIR = CMakeFiles/counts3s.dir
  OBJECT_FILE_DIR = CMakeFiles/counts3s.dir


# =============================================================================
# Link build statements for EXECUTABLE target counts3s


#############################################
# Link the executable counts3s

build counts3s: C_EXECUTABLE_LINKER__counts3s_Debug CMakeFiles/counts3s.dir/counts3s.c.o | /opt/homebrew/Cellar/gcc/15.2.0/lib/gcc/current/libgomp.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /opt/homebrew/Cellar/gcc/15.2.0/lib/gcc/current/libgomp.dylib
  OBJECT_DIR = CMakeFiles/counts3s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = counts3s
  TARGET_PDB = counts3s.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_vector


#############################################
# Order-only phony target for matrix_vector

build cmake_object_order_depends_target_matrix_vector: phony || .

build CMakeFiles/matrix_vector.dir/matrix_vector.c.o: C_COMPILER__matrix_vector_unscanned_Debug /Users/efaraz27/Desktop/Projects/parl_comp/ex2/matrix_vector.c || cmake_object_order_depends_target_matrix_vector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/matrix_vector.dir/matrix_vector.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fopenmp
  OBJECT_DIR = CMakeFiles/matrix_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_vector


#############################################
# Link the executable matrix_vector

build matrix_vector: C_EXECUTABLE_LINKER__matrix_vector_Debug CMakeFiles/matrix_vector.dir/matrix_vector.c.o | /opt/homebrew/Cellar/gcc/15.2.0/lib/gcc/current/libgomp.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /opt/homebrew/Cellar/gcc/15.2.0/lib/gcc/current/libgomp.dylib
  OBJECT_DIR = CMakeFiles/matrix_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_vector
  TARGET_PDB = matrix_vector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/efaraz27/Desktop/Projects/parl_comp/build && /opt/homebrew/bin/ccmake -S/Users/efaraz27/Desktop/Projects/parl_comp/ex2 -B/Users/efaraz27/Desktop/Projects/parl_comp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/efaraz27/Desktop/Projects/parl_comp/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/efaraz27/Desktop/Projects/parl_comp/ex2 -B/Users/efaraz27/Desktop/Projects/parl_comp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/efaraz27/Desktop/Projects/parl_comp/build

build all: phony hello counts3s matrix_vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/efaraz27/Desktop/Projects/parl_comp/build/cmake_install.cmake: RERUN_CMAKE | /Users/efaraz27/Desktop/Projects/parl_comp/ex2/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/efaraz27/Desktop/Projects/parl_comp/ex2/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
